<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plans</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{

        margin:0;
         padding: 0;
         box-sizing: border-box;
         font-family:Arial, Helvetica, sans-serif
        }
        .main1{
            background: url(images/img14.webp);
            height:400px;
            width:100%;
            background-size: cover;
            background-repeat: no-repeat;
           padding-left:70px;
           padding-top:100px;
            color:white;
            padding:50px;
            position: absolute;
    top: 0;
    animation: fadeInDown 0.5s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
        
        .main1 button{
            margin-top:70px;
            width:250px;
            height:50px;
            background-color:blue;
            color: white;
            border-radius:30px;
            border: none;
            font-size:20px;
        }
        .main1 button:hover{
            background:white;
            color: black;
            transform:scale(1.2);
        
        }
        .main2{
            margin-top:470px;
            margin-left:px;
            display: flex;
            justify-content: center;
        }
        .main3 img:hover{
            transform:scale(1.1);
        }
        .main3 h1{
            margin-left:90px;
        }

        .main4{
            margin-left:30px;
            margin-top:50px;
        }
        .main5{
            display: flex;
            justify-content: space-around;
            margin-top:100px;
            position: relative;
           
        }
        
            

        .main6{
            background-color: rgb(162, 234, 247);
            height:300px;
            width:400px;
            border-radius:30px 30px 0px 0px;
           
            
        }
        .main6:hover{
            transform: scale(1.1);
        }
        .main6 h1{
            text-align: center;
           padding-top:30px;
        }
        .main6 h2{
            text-align: center;
        }
        .main6 p{
            text-align: center;
            font-size:20px;
            font-weight:700;
        }
        .main6 button{
            background:rgb(2, 153, 253) ;
            height:35px;
            width:200px;
            border-radius:30px;
            border: none;
            margin-left:100px;
            font-size:20px;
          position: absolute;
          margin-top:-18px;
           
           
        }
        .main7{
            background-color: rgb(235, 242, 248);
            display: flex;
            height: 60px;
            padding-top:20px;
            padding-left:20px;
           
            
        }
        .main7 i{
           font-size:20px;
           background:rgb(92, 245, 92);
           height:30px;
           width:30px;
            text-align: center; 
            padding-top:4px;
            border-radius:50%;
        }      
        .main7 h3{
            text-align: center;
            margin-top:2px;
        }
        .main71{
            background-color: rgb(235, 242, 248);
            display: flex;
            height: 60px;
            padding-top:20px;
            padding-left:20px;
            border-radius:0px 0px 40px 40px;
            
        }
        .main71 i{
           font-size:20px;
           background:rgb(92, 245, 92);
           height:30px;
           width:30px;
            text-align: center; 
            padding-top:4px;
            border-radius:50%;
        }      
        .main71 h3{
            text-align: center;
            margin-top:2px;
        }


        .main8{
            background-color:rgb(247, 247, 179);
            height:300px;
            width:400px;
            border-radius:30px 30px 0px 0px;

            
        }

        .main8:hover{
            transform: scale(1.1);
        }
        .main8 h1{
            text-align: center;
           padding-top:30px;
        }
        .main8 h2{
            text-align: center;
        }
        .main8 p{
            text-align: center;
            font-size:20px;
            font-weight:700;
        }
        .main8 button{
            background:rgb(248, 248, 3) ;
            height:35px;
            width:200px;
            border-radius:30px;
            border: none;
            margin-left:100px;
            font-size:20px;
            position: absolute;
          margin-top:-18px;
           
        }
        .main9{
            background-color: rgb(235, 242, 248);
            display: flex;
            height: 60px;
            padding-top:20px;
            padding-left:20px;
           
            
        }
        .main9 i{
           font-size:20px;
           background:rgb(92, 245, 92);
           height:30px;
           width:30px;
            text-align: center; 
            padding-top:4px;
            border-radius:50%;
        }      
        .main9 h3{
            margin-left:10px;
            margin-top:2px;
        }

        .main91{
            background-color: rgb(235, 242, 248);
            display: flex;
            height: 60px;
            padding-top:20px;
            padding-left:20px;
            border-radius:0px 0px 40px 40px;
            
        }
        .main91 i{
           font-size:20px;
           background:rgb(92, 245, 92);
           height:30px;
           width:30px;
            text-align: center; 
            padding-top:4px;
            border-radius:50%;
        }      
        .main91 h3{
            margin-left:10px;
            margin-top:2px;
        }


        .main10{
            background-color: rgb(248, 163, 220);
            height:300px;
            width:400px;
            border-radius:30px 30px 0px 0px;
           
        }
        .main10:hover{
            transform: scale(1.1);
        }
        .main10 h1{
            text-align: center;
           padding-top:30px;
        }
        .main10 h2{
            text-align: center;
        }
        .main10 p{
            text-align: center;
            font-size:20px;
            font-weight:700;
        }
        .main10 button{
            background:rgb(247, 1, 193) ;
            height:35px;
            width:200px;
            border-radius:30px;
            border: none;
            margin-left:100px;
            font-size:20px;
            position: absolute;
          margin-top:-18px;
           
        }
        .main11{
            background-color: rgb(235, 242, 248);
            display: flex;
            height: 60px;
            padding-top:20px;
            padding-left:20px;
           
            
        }
        .main11 i{
           font-size:20px;
           background: rgb(92, 245, 92);
           height:30px;
           width:30px;
            text-align: center; 
            padding-top:4px;
            border-radius:50%;
        }      
        .main11 h3{
            margin-left:10px;
            margin-top:2px;
        }


        .main112{
            background-color: rgb(235, 242, 248);
            display: flex;
            height: 60px;
            padding-top:20px;
            padding-left:20px;
            border-radius:0px 0px 40px 40px;
            
            
        }
        .main112 i{
           font-size:20px;
           background:rgb(92, 245, 92);
           height:30px;
           width:30px;
            text-align: center; 
            padding-top:4px;
            border-radius:50%;
        }      
        .main112 h3{
            margin-left:10px;
            margin-top:2px;
        }

        .bios {
    height: 1200px;
    width: 100%;
    padding-top: 50px;
    margin-top: 200px;
   
}

.bios1, .bios2, .bios3 {
    margin-left: 100px;
    background: linear-gradient(rgb(232, 242, 250), rgb(81, 238, 81));
   
    align-items: center;
    margin-top: 30px;
    height: 305px;
    width: 80%;
    display: flex;
    column-gap: 50px;
    border-radius: 20px;
    padding: 0 10px;
    animation: fadeIn 2s ease-in-out;
    transition: transform 0.3s ease-in-out;

}
.bios1:hover, .bios2:hover, .bios3:hover {
    transform: scale(1.05);
 
}


.bios h5 {
    font-size: 20px;
}

.bios p {
    font-size: 18px;
    padding-top: 10px;

}

.bios img {
    border-radius: 20px;
}

    </style>
</head>
<body>
    <div class="container">
       <div class="main1">
                 <h1>One-time recharge for 1 full year</h1><br>
                 <h3>Recharge with a ₹3599 plan for a year full of<br>
                  digital delights.</h3>
                <a href="#sss"> <button>All Free Plans</button></a>
       </div>

         <div class="main2">
            <div class="main3">
                 <img src="images/img15.jpg"  height="250px" width="250px" style="border-radius:50%;"><br>
                 <h1>Dr.siri</h1>
            </div>
            <div class="main4">
                 <h1>Enjoy unlimited calls, SMS services and high-speed<br>
                     internet with our best prepaid plans</h2><br>
                 <h4> Refuel your digital life with Jio’s prepaid plans and experience uninterrupted connectivity<br>
                     no matter where you are . tech offers the best prepaid mobile recharge plans that suit your<br>
                      budget and requirements. Just recharge and start enjoying Autopay so that you do not <br>
                      have to enter details every month and enjoy seamless connectivity.</h1>
            </div>
         </div>
        <div class="main5" id="sss">
            <div class="main6">
                     <h1>Login Now/Free For Month</h1><br>
                     <h2>$00.00</h2>
                     <p>Per Month</p><br>
                    <button>Login Now</button>
                <div class="main7">
                    <i class="fa-solid fa-check"></i>
                <div class="sub">
                        <h3>Free Data 30 days</h3>
                </div>      
                </div>
                <div class="main7">
                    <i class="fa-solid fa-check"></i>
                <div class="sub">
                        <h3>Free SMS 30 days</h3>
                </div>      
                </div>
                <div class="main7">
                    <i class="fa-solid fa-check"></i>
                <div class="sub">
                        <h3>Free Calls 30 days</h3>
                </div>      
                </div>
                <div class="main7">
                    <i class="fa-solid fa-check"></i>
                <div class="sub">
                        <h3>Free Apps For 30 days</h3>
                </div>      
                </div>
                <div class="main71">
                    <i class="fa-solid fa-check"></i>
                <div class="sub">
                        <h3>Free Updates 30 days</h3>
                </div>      
                </div>
            </div>       
                <div class="main8">
                     <h1>Free Prime Membership/For Month</h1><br>
                     <h2>$00.00</h2>
                     <p>Per Month</p><br>
                    <button>Login Now</button>
                    <div class="main9">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>No Fees 30 Days</h3>
                    </div>      
                    </div>
                    <div class="main9">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3> Prime Membership Vouchers </h3>
                    </div>      
                    </div>
                    <div class="main9">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>Prime Vouchers as Gifts/Transfers</h3>
                    </div>      
                    </div>
                    <div class="main9">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>Other Benefits</h3>
                    </div>      
                    </div>
                    <div class="main91">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>Limitations</h3>
                    </div>      
                    </div> 
            </div>
             <div class="main10">
                     <h1>Digital life full of delights/for month</h1><br>
                     <h2>$00.00</h2>
                     <p>Per Month</p><br>
                    <button>Login Now</button>
                    <div class="main11">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>Top-selling postpaid plans</h3>
                    </div>      
                    </div>
                    <div class="main11">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>Non-stop entertainment</h3>
                    </div>      
                    </div>
                    <div class="main11">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>Share data with family</h3>
                    </div>      
                    </div>
                    <div class="main11">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>One plan, many benefits</h3>
                    </div>      
                    </div>
                    <div class="main112">
                        <i class="fa-solid fa-check"></i>
                    <div class="sub">
                            <h3>Already a tech Postpaid user?</h3>
                    </div>      
                    </div>
            </div>
        </div>

     <div class="bios">
        <div class="bios1">
            <img src="images/img2.jpg" width="400px" height="300px">

            <div class="biosA">
                <h5>Unlimited calls & SMS, International Roaming, and more with Jio Postpaid</h5>
                    <p>The Jio Postpaid plan is the one-stop solution for all your digital needs. Enjoy connected living with unlimited calls & SMS and high-speed internet through India’s only True 5G network. That's not all. You get a FREE subscription to the top OTT channels like Netflix, Amazon Prime, etc., and binge-watch all the trending content for FREE. Also, access our bouquet of premium Jio apps like JioCinema, JioTV, JioGames, JioNews, and more.
                        What's more, you can also share this digital bliss with Order your new postpaid SIM online and get it home-delivered for FREE.
                        </p>
            </div>
        </div>
        <div class="bios2">
            <div class="biosA">
                <h5>Jane Smith - Editor-in-Chief</h5>
               <p> Jane is an accomplished journalist with a background in computer science and over 15 years in tech journalism. As the Editor-in-Chief of Tech Trend, she ensures the quality and integrity of all content published on the platform. Jane's keen eye for detail and deep understanding of technology trends make her an invaluable asset to the team. Her passion for storytelling and commitment to accuracy set the standard for the editorial team.</p>
            </div>
            <img src="images/img6.jpeg" width="400px" height="300px">

        </div>

        <div class="bios3">
            <img src="images/img7.jpeg" width="400px" height="300px">

            <div class="biosA">
                <h5>Mike Johnson - Senior Technology Analyst</h5>
               <p>Mike is a seasoned technology analyst with a specialization in data science and machine learning. With a Ph.D. in Computer Science, he brings a wealth of knowledge and analytical skills to Tech Trend. Mike's role involves analyzing industry trends, conducting in-depth reviews, and providing expert insights on emerging technologies. His analytical approach and ability to simplify complex concepts make his articles a favorite among readers.</p>
            </div>
    </div>
    </div>
</div>
    
</body>
</html>